﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertBase64ToImage", "ConvertBase64ToImage\ConvertBase64ToImage.csproj", "{0C0FBEAF-83CE-4A1C-A602-6C1927082758}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C0FBEAF-83CE-4A1C-A602-6C1927082758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C0FBEAF-83CE-4A1C-A602-6C1927082758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C0FBEAF-83CE-4A1C-A602-6C1927082758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C0FBEAF-83CE-4A1C-A602-6C1927082758}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E1FFB91-EAAD-4ACA-BA85-5FE0419CF989}
	EndGlobalSection
EndGlobal
